{
  "name": "@swenkerorg/et-fugit",
  "version": "2.10.87",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.1.22",
    "@swenkerorg/delectus-delectus-tempora": "^1.4.19",
    "@swenkerorg/dolor-soluta-quas": "^2.1.21",
    "@swenkerorg/dolorem-magnam-molestiae": "^2.2.20",
    "@swenkerorg/doloribus-facilis-quidem": "^1.3.20",
    "@swenkerorg/earum-numquam-consectetur": "^1.1.22",
    "@swenkerorg/eos-aliquid-repellendus": "^3.1.17",
    "@swenkerorg/esse-exercitationem-illo": "^4.3.17",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.2.21",
    "@swenkerorg/ipsam-deserunt-eos": "^2.0.22",
    "@swenkerorg/laudantium-eaque-quod": "^2.2.20",
    "@swenkerorg/maiores-voluptatibus-nemo": "^2.4.18",
    "@swenkerorg/maxime-vero-similique": "^2.3.19",
    "@swenkerorg/modi-dolorum-provident": "^3.3.18",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^2.2.19",
    "@swenkerorg/potential-waddle": "^2.2.22",
    "@swenkerorg/praesentium-aspernatur-esse": "^2.2.20",
    "@swenkerorg/provident-dolores-delectus": "^1.1.22",
    "@swenkerorg/quas-impedit-id": "^1.2.21",
    "@swenkerorg/qui-assumenda-quia": "^1.1.22",
    "@swenkerorg/quibusdam-facere-debitis": "^1.1.22",
    "@swenkerorg/quis-expedita-aliquid": "^2.3.19",
    "@swenkerorg/recusandae-laborum-iste": "^2.3.19",
    "@swenkerorg/reiciendis-dolores-inventore": "^3.2.19",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.3.19",
    "@swenkerorg/sunt-nemo-vitae": "^3.2.19",
    "@swenkerorg/super-duper": "^2.5.19",
    "@swenkerorg/voluptate-facere-illo": "^4.1.19",
    "@swenkerorg/voluptate-voluptas-ad": "^2.1.21",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "toArray",
    "es2017",
    "installer",
    "regular-expression",
    "const",
    "sqs",
    "valid",
    "cloudwatch",
    "robust",
    "spec",
    "search",
    "streams",
    "react-hook-form",
    "look-up",
    "setImmediate",
    "regular expression",
    "real-time",
    "functional",
    "es8",
    "cjk",
    "toStringTag",
    "classes",
    "length",
    "Array.prototype.flatten",
    "reuse",
    "deepcopy",
    "internal",
    "@@toStringTag",
    "runtime",
    "debug",
    "trimStart",
    "parent",
    "callbind",
    "callbound",
    "async",
    "binaries",
    "ECMAScript 5",
    "transpiler",
    "rules",
    "higher-order",
    "reduce",
    "pose",
    "local",
    "ECMAScript",
    "find-up",
    "console",
    "file",
    "json-schema-validation",
    "has-own",
    "RegExp#flags",
    "name",
    "ava",
    "redux",
    "shell",
    "tape",
    "json-schema",
    "Stream",
    "tc39",
    "ts",
    "spring",
    "typescript",
    "ECMAScript 2017",
    "option",
    "group",
    "ECMAScript 7",
    "loadbalancing",
    "ECMAScript 6",
    "html",
    "hardlinks",
    "columns",
    "dir",
    "listeners",
    "global",
    "enumerable",
    "_.extend",
    "fork",
    "value",
    "WebSockets",
    "entries",
    "type",
    "url",
    "tacit",
    "Array.prototype.filter",
    "Object",
    "tester",
    "figlet",
    "reversed",
    "classnames",
    "spinner",
    "acorn",
    "push",
    "rds",
    "args",
    "code points",
    "invariant",
    "Observable",
    "postcss",
    "rfc4122",
    ".env",
    "unicode",
    "get",
    "WebSocket",
    "spawn",
    "move",
    "-0",
    "equality",
    "assign",
    "contains",
    "app",
    "multi-package",
    "internal slot",
    "scheme",
    "accessibility",
    "router",
    "shared",
    "column",
    "util.inspect",
    "compiler",
    "buffers",
    "libphonenumber",
    "Object.values",
    "weakmap",
    "vpc",
    "consume",
    "Array.prototype.findLastIndex",
    "window",
    "jasmine",
    "fastify",
    "routing",
    "includes",
    "chinese",
    "es2015",
    "arktype",
    "BigUint64Array",
    "shrinkwrap",
    "ascii",
    "env",
    "id",
    "helpers",
    "cloudformation",
    "io-ts",
    "ES2016",
    "ArrayBuffer#slice",
    "require",
    "byte",
    "client",
    "readablestream",
    "slot",
    "jsdiff",
    "npmignore",
    "properties",
    "chai",
    "rss",
    "colour",
    "transpile",
    "jsonschema",
    "utils",
    "negative",
    "date",
    "WeakMap",
    "generics",
    "hasOwnProperty",
    "$.extend",
    "package",
    "ES2015",
    "dataview",
    "styles",
    "__proto__",
    "Symbol.toStringTag",
    "descriptors",
    "redux-toolkit",
    "toSorted",
    "shebang",
    "[[Prototype]]",
    "es2018",
    "ECMAScript 2016",
    "location",
    "autoscaling",
    "flatten",
    "rmdir",
    "japanese",
    "harmony",
    "art",
    "clone",
    "asterisks",
    "private",
    "validator",
    "emoji",
    "indicator",
    "Streams",
    "waf",
    "import",
    "up",
    "color",
    "jsx",
    "child",
    "extra",
    "Uint32Array",
    "findup",
    "Promise",
    "array",
    "fnmatch",
    "browserslist",
    "simpledb",
    "ES2019",
    "getter",
    "pure",
    "hash",
    "progress",
    "helper",
    "request",
    ".gitignore",
    "manager",
    "feed",
    "Array",
    "regular expressions",
    "xhr",
    "is",
    "styling",
    "install",
    "obj",
    "cli",
    "source map",
    "Map",
    "react pose",
    "Array.prototype.flat",
    "querystring",
    "react animation",
    "storagegateway",
    "native",
    "warning",
    "framer",
    "mkdir",
    "error",
    "flat",
    "define",
    "concatMap",
    "fps",
    "data",
    "reducer",
    "object",
    "rangeerror",
    "ArrayBuffer.prototype.slice",
    "some",
    "es-abstract",
    "queueMicrotask",
    "ES6",
    "ES2020",
    "endpoint",
    "execute",
    "asserts",
    "test",
    "Array.prototype.flatMap",
    "fast-clone",
    "TypedArray",
    "browserlist",
    "isConcatSpreadable",
    "getPrototypeOf",
    "performance",
    "values",
    "wait",
    "jsdom",
    "ES2022",
    "ramda",
    "spinners",
    "dotenv",
    "bundler",
    "agent",
    "keys",
    "eslintconfig",
    "kinesis",
    "chromium",
    "self",
    "buffer",
    "Iterator",
    "serialize",
    "typeof",
    "diff",
    "settings",
    "positive",
    "byteLength",
    "offset",
    "ender",
    "curried",
    "subprocess",
    "deep-copy",
    "symlinks",
    "dynamodb",
    "matchAll",
    "every",
    "korean",
    "concat",
    "s3",
    "dom-testing-library",
    "typeerror",
    "mobile",
    "JSON-Schema",
    "getintrinsic",
    "validate",
    "validation",
    "bind",
    "shim",
    "reverse",
    "efficient",
    "metadata",
    "ECMAScript 2015",
    "pipe",
    "command-line",
    "queue",
    "function",
    "once",
    "delete",
    "dom",
    "i18n",
    "browser",
    "immutable",
    "character",
    "random",
    "utilities",
    "assert",
    "iterate",
    "extend",
    "term",
    "transform",
    "ECMAScript 2020",
    "text",
    "identifiers",
    "censor",
    "tostringtag",
    "jest",
    "input",
    "zero",
    "terminal",
    "findLast",
    "pnpm9",
    "speed",
    "Set",
    "ES3",
    "circular",
    "react",
    "util",
    "modules",
    "Symbol",
    "fixed-width",
    "config",
    "https",
    "WeakSet",
    "preprocessor",
    "cloudfront",
    "classname",
    "css-in-js",
    "sns",
    "ES2018",
    "Float32Array",
    "Int8Array",
    "description",
    "resolve",
    "RFC-6455",
    "awesomesauce",
    "rm -fr",
    "key",
    "Observables",
    "global this value",
    "xml",
    "write",
    "banner",
    "user-streams",
    "escape",
    "espree",
    "fantasy-land",
    "stringifier",
    "arrays",
    "symbol",
    "hasOwn",
    "Int16Array",
    "debugger",
    "lockfile",
    "RxJS",
    "channel",
    "JSON",
    "node",
    "call-bound",
    "eventEmitter",
    "prop",
    "Reflect.getPrototypeOf",
    "Object.fromEntries",
    "toobject",
    "eslintplugin",
    "time",
    "writable",
    "tdd",
    "iterator",
    "Array.prototype.contains",
    "ajax",
    "environment",
    "typed array",
    "idle",
    "from",
    "find",
    "Object.is",
    "gdpr",
    "es2016",
    "collection.es6",
    "stable",
    "loading",
    "ie",
    "immer",
    "0",
    "ReactiveX",
    "mru",
    "optimist",
    "l10n",
    "number",
    "ponyfill",
    "aws",
    "fast-deep-clone",
    "inspect",
    "starter",
    "which",
    "tslib",
    "String.prototype.matchAll",
    "computed-types",
    "emit",
    "fs",
    "globalThis",
    "Uint8Array",
    "codes",
    "waapi",
    "drag",
    "weakset",
    "cloudtrail",
    "width",
    "CSS",
    "flag",
    "trimEnd",
    "jshint",
    "directory",
    "stream",
    "toolkit",
    "polyfill",
    "mkdirp",
    "YAML",
    "http",
    "call-bind",
    "argv",
    "groupBy",
    "yaml",
    "js",
    "utility",
    "fast-deep-copy",
    "TypeBox",
    "scheme-validation",
    "configurable",
    "take",
    "make",
    "full-width",
    "pyyaml",
    "command",
    "in",
    "callback",
    "pino",
    "animation",
    "uuid",
    "Push",
    "joi",
    "fast",
    "parse",
    "eslint",
    "matches",
    "parser",
    "trimRight",
    "graphql",
    "check",
    "ECMAScript 2019",
    "colors",
    "Array.prototype.includes",
    "crypto",
    "function.length",
    "xterm",
    "copy",
    "defineProperty",
    "glob",
    "testing",
    "react-testing-library",
    "ES7",
    "let",
    "fastclone",
    "Uint16Array",
    "BigInt64Array",
    "ECMAScript 2023",
    "setPrototypeOf",
    "sorted",
    "bdd",
    "class-validator",
    "ECMAScript 3",
    "plugin",
    "getopt",
    "256",
    "fullwidth",
    "deep",
    "zod",
    "collection",
    "ES5",
    "format",
    "styled-components",
    "importexport",
    "sharedarraybuffer",
    "Object.defineProperty",
    "web",
    "eventDispatcher",
    "framework",
    "trimLeft",
    "nodejs",
    "has",
    "ES2023",
    "redirect",
    "effect-ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/et-fugit.git"
  },
  "homepage": "https://github.com/swenkerorg/et-fugit/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/et-fugit/issues"
  }
}
